spring.datasource.url=jdbc:mysql://localhost:3306/livecoding?serverTimezone=MET
#livecoding = nazwa bazy w sql
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

