spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
#nadpisanie œcie¿ki do bazy h2
#spring.h2.console.path=/h2
#spring.jpa.show-sql=true
